server.port=7006
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
zuul.routes.api-r.path=/api-ribbon/**
zuul.routes.api-r.service-id=ribbon-server
zuul.host.connect-timeout-millis= 600000000
zuul.host.socket-timeout-millis= 60000000
zuul.routes.api-f.path=/api-feign/**
zuul.routes.api-f.service-id=feign-server