server.port=7776
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/
#spring.cloud.config.label=master
#spring.cloud.config.server.native.search-locations=C:/spring-config
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/18237895010/config.git
spring.cloud.config.server.git.username=18237895010
spring.cloud.config.server.git.password=123456guojingjing
spring.cloud.config.server.git.search-paths={application}
